# WalletConnectSharp-Fork

./: README.md  WalletConnectSharpV2.sln
Core Modules/WalletConnectSharp2.Common/: SDKConstants.cs  WalletConnectSharp2.Common.csproj
Core Modules/WalletConnectSharp2.Common/Logging/: IWC2Logger.cs  WC2Debug.cs
Core Modules/WalletConnectSharp2.Crypto/: Crypto.cs  WalletConnectSharp2.Crypto.csproj
Core Modules/WalletConnectSharp2.Crypto/Imported/asn1/: Asn1OutputStream.cs
Core Modules/WalletConnectSharp2.Crypto/Imported/cmp/: CertificateStatus.cs  ProtectedPkiMessage.cs  ProtectedPkiMessageBuilder.cs
Core Modules/WalletConnectSharp2.Crypto/Imported/cms/: CMSAuthEnvelopedData.cs  CMSAuthenticatedDataGenerator.cs  CMSAuthenticatedDataStreamGenerator.cs  CMSAuthenticatedGenerator.cs  CMSCompressedDataStreamGenerator.cs  CMSEnvelopedDataGenerator.cs  CMSEnvelopedDataStreamGenerator.cs  CMSEnvelopedGenerator.cs  CMSEnvelopedHelper.cs  CMSPBEKey.cs  CMSSecureReadable.cs  CMSSignedDataGenerator.cs  CMSSignedDataParser.cs  CMSSignedDataStreamGenerator.cs  CMSSignedGenerator.cs  CMSSignedHelper.cs  EnvelopedDataHelper.cs  KEKRecipientInfoGenerator.cs  KEKRecipientInformation.cs  KeyAgreeRecipientInfoGenerator.cs  KeyAgreeRecipientInformation.cs  KeyTransRecipientInfoGenerator.cs  KeyTransRecipientInformation.cs  PKCS5Scheme2PBEKey.cs  PKCS5Scheme2UTF8PBEKey.cs  PasswordRecipientInfoGenerator.cs  PasswordRecipientInformation.cs  RecipientInfoGenerator.cs  RecipientInformation.cs  SignerInfoGenerator.cs  SignerInformation.cs
Core Modules/WalletConnectSharp2.Crypto/Imported/crmf/: CertificateRequestMessage.cs  CertificateRequestMessageBuilder.cs  DefaultPKMacPrimitivesProvider.cs  EncryptedValueBuilder.cs  IPKMacPrimitivesProvider.cs  PKMacBuilder.cs  PkiArchiveControlBuilder.cs  ProofOfPossessionSigningKeyBuilder.cs
Core Modules/WalletConnectSharp2.Crypto/Imported/crypto/: AesUtilities.cs  AsymmetricCipherKeyPair.cs  AsymmetricKeyParameter.cs  BufferedAeadBlockCipher.cs  BufferedAeadCipher.cs  BufferedAsymmetricBlockCipher.cs  BufferedBlockCipher.cs  BufferedCipherBase.cs  BufferedIesCipher.cs  BufferedStreamCipher.cs  Check.cs  CipherKeyGenerator.cs  CryptoException.cs  CryptoServicesRegistrar.cs  DataLengthException.cs  IAlphabetMapper.cs  IAsymmetricBlockCipher.cs  IAsymmetricCipherKeyPairGenerator.cs  IBasicAgreement.cs  IBlockCipher.cs  IBlockResult.cs  IBufferedCipher.cs  ICipher.cs  ICipherBuilder.cs  ICipherBuilderWithKey.cs  ICipherParameters.cs  IDSA.cs  IDecryptorBuilderProvider.cs  IDerivationFunction.cs  IDerivationParameters.cs  IDigest.cs  IDigestFactory.cs  IEncapsulatedSecretExtractor.cs  IEncapsulatedSecretGenerator.cs  IEntropySource.cs  IEntropySourceProvider.cs  IKeyUnwrapper.cs  IKeyWrapper.cs  IMac.cs  IMacDerivationFunction.cs  (+21 more)
Core Modules/WalletConnectSharp2.Crypto/Imported/math/: BigInteger.cs  Primes.cs
Core Modules/WalletConnectSharp2.Crypto/Imported/ocsp/: BasicOCSPResp.cs  CertificateID.cs  OCSPReq.cs  RespID.cs
Core Modules/WalletConnectSharp2.Crypto/Imported/openpgp/: EdDsaSigner.cs  PgpEncryptedData.cs  PgpEncryptedDataGenerator.cs  PgpKeyPair.cs  PgpOnePassSignature.cs  PgpPbeEncryptedData.cs  PgpPrivateKey.cs  PgpPublicKey.cs  PgpPublicKeyEncryptedData.cs  PgpSecretKey.cs  PgpSignature.cs  PgpSignatureGenerator.cs  PgpUtilities.cs  PgpV3SignatureGenerator.cs  Rfc6637Utilities.cs
Core Modules/WalletConnectSharp2.Crypto/Imported/openssl/: MiscPemGenerator.cs  PEMReader.cs  PEMUtilities.cs  Pkcs8Generator.cs
Core Modules/WalletConnectSharp2.Crypto/Imported/pkcs/: EncryptedPrivateKeyInfoFactory.cs  Pkcs10CertificationRequest.cs  Pkcs8EncryptedPrivateKeyInfo.cs  Pkcs8EncryptedPrivateKeyInfoBuilder.cs  PrivateKeyInfoFactory.cs
Core Modules/WalletConnectSharp2.Crypto/Imported/pkix/: PkixCertPathBuilderResult.cs  (+6 more)
Core Modules/WalletConnectSharp2.Network/: WalletConnectSharp2.Network.csproj
Core Modules/WalletConnectSharp2.Network.Websocket/: WalletConnectSharp2.Network.Websocket.csproj
Core Modules/WalletConnectSharp2.Network/Models/: JsonRpcRequest.cs  JsonRpcResponse.cs
Core Modules/WalletConnectSharp2.Network/Utils/: Reflection.cs
Core Modules/WalletConnectSharp2.Storage/: WalletConnectSharp2.Storage.csproj
WalletConnectSharp.Sign/: Engine.cs  WalletConnectSharp.Sign.csproj  WalletConnectSignClient.cs
WalletConnectSharp.Sign/Interfaces/: IEngineAPI.cs
WalletConnectSharp.Sign/Internals/: EngineHandler.cs
WalletConnectSharp2.Core/: WalletConnectSharp2.Core.csproj
WalletConnectSharp2.Core/Controllers/: TypedMessageHandler.cs
(+602 files in other folders)
